<!DOCYPE Html>
<html lang="es">

<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="main.css">
    <title>Diego Marmolejo</title>
</head>
<body>  
    <img id="banner" src="banner.jpg" alt="width: 20px;">
     
    <div  class="principal">
        <h1>sobre mi</h1>
        <p>Me llamo Diego Marmolejo Tengo 19 años, vivo en el Municipio de Necocli en el Departamento de Antioquia Pais de Colombia, Empece en el mundo de la programacion en el 2020 con la aplicacion de grasshopper, en el 2021 con un curso de google activate y ahora estoy en un programa del Gobierno de Colombia que se llama mision tic y en otro de oracle llamado oracle next education y ahora Empece un programa de Google con JA america sobre marketing digital y aun estoy cursando el bachillerato</p>
    </div>

    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fdiegomarmolejo22&tabs=timeline&width=50&height=50&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="50" height="50" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    
    <footer class="otros">
        &copy; todos los derechps reservados by Diego Marmolejo
           
        
        
        
            <!--Social-->
            <br>
            
            <div class="subheading">Social</div>
            <div class="social">
                <a href="https://www.facebook.com/diegomarmolejo22/" target="_blank">
                    <div class = "icon">
                        <div class="fab fa-facebook-square">Facebook</div>
                    </div>
                </a>
                 <a href="https://twitter.com/diegomarmolej0" target="_blank">
                     <div class = "icon">
                         <span style="padding-left:10px;"></span>
                         <div class="fab fa-twitter-square">Twitter</div>
                     </div>
                 </a>
                 <a href="https://www.linkedin.com/in/diego-andres-marmolejo-mosquera-a9b482225/" target="_blank">
                     <div class="icon">
                         <span style="padding-left:10px;"></span>
                         <div class="fab fa-linkedin">LinkedIn</div>
                    </div>
                 </a>
                <a href="https://github.com/DiegoMarmolej0" target="_blank">
                    <div class = "icon">
                        <span style="padding-left:10px;"></span>
                      <div class="fab fa-github">Github</div>
                    </div>
                 </a>
            </div>
         
    </footer>
</body>

</html>
